#Updated at Mon Apr 21 13:25:17 ICT 2014
#Mon Apr 21 13:25:17 ICT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
